<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpn30k4rMz4fRX-MFR9-fXD-1YqCLUD2FDFn4iWSP8hP9iUHdof4c0tHBI0wzbNo);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            padding-top: 0pt;
            border-top-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 0pt;
            border-top-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Courier Prime";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Courier Prime";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Courier Prime";
            font-style: normal
        }

        .c2 {
            background-color: #ffffff;
            max-width: 102400pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-size: 12pt;
            font-family: "Courier Prime";
            font-weight: 400
        }

        .c7 {
            font-size: 12pt;
            font-family: "Courier Prime";
            font-weight: 700
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c2 doc-content">
    <p class="c8"><span class="c6">Gunn</span><span class="c1">&nbsp;History Club Charter</span></p>
    <p class="c0"><span class="c3">Preamble</span></p>
    <p class="c0"><span class="c6">We, the members of the Gunn History Club, recognize the importance of understanding
            the past to shape a better future. Our club is dedicated to stimulating historical interests, exploring our
            cultures and heritage, connecting with other historians, enriching our understanding of the present and
        </span><span class="c6">inspire</span><span class="c1">&nbsp;meaningful action for the future.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article I: Name</span></p>
    <p class="c0"><span class="c1">The name of this club shall be &ldquo;Gunn History Club&rdquo; and/or (The) History
            Club to comply with Student Activity Center regulations.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article II: Purpose</span></p>
    <p class="c0"><span class="c1">The purpose of this club shall be to:</span></p>
    <p class="c0"><span class="c1">1.Foster an interest in history among high school students.</span></p>
    <p class="c0"><span class="c1">2.Promote cultural understanding and diversity.</span></p>
    <p class="c0"><span class="c1">3.Conduct and provide a safe space for the exchange of ideas and historical
            research.</span></p>
    <p class="c0"><span class="c1">4.Explore the stories, people, and events that have shaped our world.</span></p>
    <p class="c0"><span class="c1">5.Inspire meaningful action for the future based on lessons learned from the
            past.</span></p>
    <p class="c0"><span class="c1">6. Support civic and historical organizations in our area. </span></p>
    <p class="c0"><span class="c1">7. Meet other historians.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article III: National History Honor Society</span></p>
    <p class="c0"><span class="c1">Our club will be joining the National History Honor society, a collection of over 600
            history clubs across the nation. Joining the National History Honor Society aligns perfectly with our
            Club&rsquo;s values and aspirations. It empowers us to elevate our history education, recognize and
            celebrate ideas and historical research, and students with transformative opportunities that will shape
            their academic and personal growth. Through NHHS, we can inspire a lifelong love for history, critical
            thinking, and responsible citizenship among our students.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article IV: Membership</span></p>
    <p class="c0"><span class="c1">Membership in this club shall be open to all high school students who express an
            interest in history and a willingness to uphold the club&#39;s purpose and values. Members must attend
            meetings regularly and participate in club activities.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article V: Officers</span></p>
    <p class="c0"><span class="c5">Section a: Positions</span></p>
    <p class="c0"><span class="c1">The officers of this club shall be President, Vice President, Secretary, and
            Treasurer. The officers shall be elected by a majority vote of the members at the end of each school
            year.</span></p>
    <p class="c0"><span class="c5">Section b: Duties</span></p>
    <p class="c0"><span class="c1">The duties of the officers shall be as follows:</span></p>
    <p class="c0"><span class="c1">1.The President shall preside over meetings and oversee club activities</span></p>
    <p class="c0"><span class="c1">2.The Vice President shall assist the President and preside over meetings in the
            President&#39;s absence</span></p>
    <p class="c0"><span class="c1">3.The Secretary shall keep a record of meetings and maintain club records</span></p>
    <p class="c0"><span class="c1">4.The Treasurer shall keep financial records and handle club finances.</span></p>
    <p class="c0"><span class="c1">Section c: Elections</span></p>
    <p class="c0"><span class="c1">Elections will be held once a year, with the election date held between March 15th
            and Apr 15th.</span></p>
    <p class="c0"><span class="c1">Election rules will be listed in article VII of the club charter.</span></p>
    <p class="c0"><span class="c1">Section d: Impeachment</span></p>
    <p class="c0"><span class="c1">Any officer whose actions or behavior violates the purpose and values of the club may
            be subject to impeachment by a two-thirds vote of the members present at a meeting where the proposed
            impeachment has been submitted in writing at least two weeks prior. The impeached officer shall be removed
            from their position once the requirement has been met.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article VI: Meetings</span></p>
    <p class="c0"><span class="c1">Regular meetings of this club shall be held on a schedule determined by the officers.
            Special meetings may be called by the President or upon request of a majority of the members.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article VII: Condemnation</span></p>
    <p class="c0"><span class="c1">Any member who violates the purpose or values of this club, or engages in behavior
            that is harmful to the club or its members, or is in violation of any law set forth by the appropriate
            authority, may be subject to condemnation by a two-thirds vote of the members present at a meeting where the
            condemnation has been submitted in writing at least two weeks prior. Condemnation may result in revocation
            of membership and removal from club activities. The condemned member shall have the right to address the
            club before the vote is taken.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article VIII: Amendments</span></p>
    <p class="c0"><span class="c1">Members of the club may propose amendments to this charter. Any proposed amendments
            must first go through the process of Request For Comments (RFCs). Such a process will last no less than 21
            days and the author should consider the public comments and make necessary modifications to the proposed
            changes. The author of the RFC has the right to request for a final vote, the request for final vote should
            be submitted no less than 12 days before a club meeting. The proposed change will be adopted by a two third
            majority vote. And changes will be made to this charter according to the proposal.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c3">Article IX: Elections</span></p>
    <p class="c0"><span class="c7">All</span><span class="c1">&nbsp;club officers must be selected through elections. An
            officer cannot run for two different positions.</span></p>
    <p class="c0"><span class="c5">Section a: Eligibility</span></p>
    <p class="c0"><span class="c1">To be eligible to run for a club officer position, a student must be a current member
            of the high school history club and must have attended at least 1/2 of club meetings in the current school
            year.</span></p>
    <p class="c0"><span class="c5">Section b: Nominations</span></p>
    <p class="c0"><span class="c1">Nominations for club officer positions will be open to all club members. Any member
            can nominate themselves or another member for a position. Nominations must be submitted in writing to the
            current club officers at least one week before the election.</span></p>
    <p class="c0"><span class="c5">Section c: Campaigning</span></p>
    <p class="c0"><span class="c1">All candidates are allowed to campaign for their position. However, campaigning must
            be respectful and non-disruptive to the club meetings and activities.</span></p>
    <p class="c0"><span class="c5">Section d: Voting</span></p>
    <p class="c0"><span class="c1">Voting will take place during a club meeting, to be eligible to vote a student must
            attend at least two club meetings in the current school year. The voting process will be conducted by the
            club advisor or another appointed member. Members can vote by secret ballot or by a show of hands, as
            determined by the club advisor.</span></p>
    <p class="c0"><span class="c5">Section e: Results</span></p>
    <p class="c0"><span class="c1">The candidate with the highest number of votes will be elected to the position. In
            case of a tie, a run-off election will be held.</span></p>
    <p class="c0"><span class="c5">Section f: Term</span></p>
    <p class="c0"><span class="c6">Club officer positions will be held for </span><span class="c7">one</span><span
            class="c1">&nbsp;academic year. Officers may run for re-election at the end of their term.</span></p>
</body>

</html>
